
pkt_cfg:
{
    uint8_t  proto=0;
    uint8_t  qid=0;
    uint8_t  bcast=0;
    uint8_t  delimiter_type=0;
    uint32_t nid=0x0;‭
    uint32_t dtei=0x2;
    uint32_t stei=0x1;
    uint8_t  tmi=0;
    uint8_t  ext_tmi=0;
    uint8_t  lid=0;
    uint8_t  pb_num=1;
    uint8_t  need_ack=1;
    uint8_t  need_encry = 0;
    uint8_t  need_decrypt = 0;
    uint32_t avln_idx_in_desc = 0;
    uint32_t key_table_idx_in_desc = 0;
    uint32_t key_idx_in_desc = 0;
    uint8_t  hw_retry_cnt = 0;
    uint8_t phase=0;
    uint8_t pkt_idx=0;
}