('D:\\document\\git_hub\\hplc_cert\\ftm_tool\\build\\hplc_cert\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\document\\git_hub\\hplc_cert\\ftm_tool\\build\\hplc_cert\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('hplc_cert',
   'D:\\document\\git_hub\\hplc_cert\\ftm_tool\\hplc_cert.py',
   'PYSOURCE'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libwrap_dum.FZIW67DU242C62D3QIUAJ4LE65UEHCKR.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.FZIW67DU242C62D3QIUAJ4LE65UEHCKR.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.RYH2BOHF3FWWQDYJGOB3EG44CIDQ6MKU.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.RYH2BOHF3FWWQDYJGOB3EG44CIDQ6MKU.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libblkdta00.FI3XY4FQN3JDTVTN3CKYIW2WFKQEXCMK.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.FI3XY4FQN3JDTVTN3CKYIW2WFKQEXCMK.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libbanded5x.2XMFHICRF3IBETQKGH66U4ZSBWWW652X.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.2XMFHICRF3IBETQKGH66U4ZSBWWW652X.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.QCVTRUCRQOZKSKSGCFGLT4DHEU5JKMNP.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.QCVTRUCRQOZKSKSGCFGLT4DHEU5JKMNP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libdet.OBK6QGZPJ4ZXSDG3VGJBOQHWRH5EDVDI.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdet.OBK6QGZPJ4ZXSDG3VGJBOQHWRH5EDVDI.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.EZ5B6RVFGMJU6VWIF3S5NBXCPSVELAG5.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.EZ5B6RVFGMJU6VWIF3S5NBXCPSVELAG5.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libdqag.5EH6IBBCU7S3D4IIRVIS6TS4PODNOVM6.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdqag.5EH6IBBCU7S3D4IIRVIS6TS4PODNOVM6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.2DRKPE5AXCPG5SYFTFK6UY2SJXOM4FAL.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libvode.2DRKPE5AXCPG5SYFTFK6UY2SJXOM4FAL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('libgetbreak.UJK4BLB7EUJGGVPKGDQZGXBGEHMPHVCS.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.UJK4BLB7EUJGGVPKGDQZGXBGEHMPHVCS.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.N7WXWIJYSXWVGYQR7WNTD6N36LMHHXBB.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.N7WXWIJYSXWVGYQR7WNTD6N36LMHHXBB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.CQTWX72BW4EXIX43BJR3YSXX2TZQXM3H.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.CQTWX72BW4EXIX43BJR3YSXX2TZQXM3H.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.AIMUUVCBAL4DGY6FGZF466A2O5L75IGO.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.AIMUUVCBAL4DGY6FGZF466A2O5L75IGO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.EX6SNTNRB37MZSKA5OPJZIXJRY2JMVFX.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.EX6SNTNRB37MZSKA5OPJZIXJRY2JMVFX.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\vcruntime140.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\document\\git_hub\\hplc_cert\\ftm_tool\\build\\hplc_cert\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\hellomyself\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\document\\py_test\\test3\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('hplc_cert.exe.manifest',
   'D:\\document\\git_hub\\hplc_cert\\ftm_tool\\build\\hplc_cert\\hplc_cert.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hplc_cert.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
