[cli_config]
;cli串口号
s1_serial_port = COM7
;cli波特率
s1_baudrate = 115200
;cli数据位
s1_bytesize = 8
;cli校验位
s1_parity = N
;cli停止位
s1_stopbits = 1

# transparent transmission port
[tt_config]
;透传串口号
s2_serial_port = COM2
;透传波特率
s2_baudrate = 115200
;透传数据位
s2_bytesize = 8
;透传校验位
s2_parity = N
;透传停止位
s2_stopbits = 1

[dut_switch_config]
;dut 上下电串口号
s3_serial_port = COM38
;dut 上下电波特率
s3_baudrate = 9600
;dut 上下电数据位
s3_bytesize = 8
;dut 上下电校验位
s3_parity = N
;dut 上下电停止位
s3_stopbits = 1

[att_control_config]
;程控衰减器串口号 30
s4_serial_port = COM37
;程控衰减器波特率
s4_baudrate = 115200
;程控衰减器数据位
s4_bytesize = 8
;程控衰减器校验位
s4_parity = N
;程控衰减器停止位
s4_stopbits = 1

# loopback port
[lp_config]
;回传串口号
s5_serial_port = COM29
;透传波特率
s5_baudrate = 115200
;透传数据位
s5_bytesize = 8
;透传校验位
s5_parity = N
;透传停止位
s5_stopbits = 1

[ftm_switch_config]
;ftm 上下电串口号
s6_serial_port = COM40
;ftm 上下电波特率
s6_baudrate = 9600
;ftm 上下电数据位
s6_bytesize = 8
;ftm 上下电校验位
s6_parity = N
;ftm 上下电停止位
s6_stopbits = 1

[signal_generator]
; name
sg_name = USB0::0x1AB1::0x0642::DG1ZA202102461::INSTR
; white noise 振幅  偏移
white_noise = -30dbm, 0
; pulse 抗脉冲 频率 振幅v 偏移 起始相位
pulse_cfg = 100kHz,4,0,0
; pulse 脉冲宽度 单位s  1us
pulse_width = 0.000001
; sin 1M config 频率 振幅 偏移  起始位
sin_cfg_1M = 1MHz,-20dbm,0,0
; sin 3M config 频率 振幅 偏移  起始位
sin_cfg_3M = 3MHz,-30dbm,0,0
; sin 6M config 频率 振幅 偏移  起始位
sin_cfg_6M = 6MHz,-30dbm,0,0
; sin 500k config 频率 振幅 偏移  起始位
sin_cfg_500k = 500kHz,-20dbm,0,0
; sin 2M config 频率 振幅 偏移  起始位
sin_cfg_2M = 2MHz,-30dbm,0,0
; sin 5M config 频率 振幅 偏移  起始位
sin_cfg_5M = 5MHz,-30dbm,0,0

[att_config]
; 线路初始衰减
line_att = 20
; 通信成功率阈值 90以上
att_success_rate= 90 
; 抗衰减阈值 85db
att_pass_threshold = 85

[write_pulse_spur_config]
; 线路初始衰减
line_att = 20
; 通信成功率阈值 90以上
att_success_rate= 90 
; 抗衰减阈值 20db
att_pass_threshold = 20
