<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>923</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="smoe_test">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>some_test</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>349</width>
     <height>571</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>80</y>
     <width>921</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>145</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>初始化设备</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>145</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>冻结设备</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>1271</width>
     <height>251</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="pbar">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>42</y>
     <width>551</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="format">
    <string extracomment="hello">%p%</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>42</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stop">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <zorder>smoe_test</zorder>
  <zorder>tableWidget</zorder>
  <zorder>treeWidget</zorder>
  <zorder>pushButton_start</zorder>
  <zorder>open_button</zorder>
  <zorder>close_button</zorder>
  <zorder>textBrowser</zorder>
  <zorder>pbar</zorder>
  <zorder>lcdNumber</zorder>
  <zorder>pushButton_stop</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
